# Social-Media-Infrastructure-API

./: Dockerfile  Program.cs  README.md  SocialMediaPostAPI.csproj  SocialMediaPostAPI.sln  TweetAPI.csproj  TweetAPI.sln  appsettings.json  docker-compose.yml
Contracts/v1/: APIRoutes.cs
Contracts/v1/Requests/: CreatePostRequest.cs  PostRequest.cs  RefreshRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts/v1/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Controllers/: FirstController.cs
Controllers/v1/: AuthController.cs  PostController.cs
Data/: DBContext.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220710200853_AddedPosts.Designer.cs  20220710200853_AddedPosts.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AuthResult.cs  Post.cs  RefreshToken.cs
Extensions/: ApiExtensions.cs
Installers/: Installer.cs
Migrations/: 20220716163309_init.Designer.cs  20220716163309_init.cs  20220720004442_init.Designer.cs  20220720004442_init.cs  20220721005619_init.Designer.cs  20220723024734_init.Designer.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IPostService.cs  PostService.cs
